<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{ margin:0; padding:0; }
		ul,li{ list-style: none; }
		.dropDown{
			position: relative;
			display: inline-block;
		    width: 200px;
		    
		}
		.dropDown_s i.bottom{
			background-position: -220px -90px;
		}
		.dropDown ul{
		    position: absolute;
		    z-index: -10;
		    top: 15px;
		    left: 0;
		    display: none;
		    width: 100%;
		    overflow-y: auto;
			max-height: 165px;
		    padding-top: 15px;
		    border-radius: 0 0 15px 15px;
		    background-color: #274366;
		}
		.dropDown ul li{
    		height: 30px;
    		padding-left: 20px;
    		line-height: 30px;
    		color:#b5d8ef;
    		font-size:12px;
    		cursor: pointer;
		}
		.dropDown ul li:hover{
    		color:#fff;
			background-color: #152036;
		}
		.dropDown ul li:active{
			color: #42577f;
			background-color: #152036;
		}
		.dropDown_show ul{
			display: block;
		}



		.dropDown p{
			height: 30px;
		    line-height: 30px;
			-webkit-border-radius:15px;
		    -moz-border-radius:15px;
		    border-radius:15px;
		}

		.dropDown p i {
			display: none;
		}
		.dropDown span{
			box-sizing: border-box;
			display: inline-block;
			width: 100%;
			padding: 0 35px 0 20px;
			vertical-align:top;
			color:#000;
			font-size: 12px;
		}

		.dropDown_s p{
			background-color: #2f5388;
		}
		.dropDown_s p span{
			color:#fff;
		}
		.dropDown_s p:hover{
			background-color: #6798c9;
		}
		.dropDown_s p i{
		    position: absolute;
		    top:0;
		    right:0;
			display: inline-block;
		    width: 30px;
		    height: 30px;
		    background-image: url(img/icons_ico.png);
		    background-position: 0 -90px;
			cursor: pointer;
		}
	</style>
</head>
<body>

	<div id="dropDown_1" class="dropDown  ">
		<input type="hidden" value="">
		<p>
			<span>请选择类型</span>		
			<i></i>
		</p>
		<ul>
			<li data-value="1">类型一</li>
			<li data-value='2'>类型二</li>
			<li data-value='3'>类型三</li>
			<li data-value='4'>类型四</li>
			<li data-value='5'>类型五</li>
			<li data-value='6'>类型六</li>
			<li data-value='7'>类型七</li>
		</ul>
	</div>
	<br>
	<div id="dropDown_2" class="dropDown ">
		<input type="hidden" value="">
		<p>
			<span>请选择类型</span>		
			<i></i>
		</p>
		<ul>
			<li data-value="1">类型一</li>
			<li data-value='2'>类型二</li>
			<li data-value='3'>类型三</li>
			<li data-value='4'>类型四</li>
			<li data-value='5'>类型五</li>
			<li data-value='6'>类型六</li>
			<li data-value='7'>类型七</li>
		</ul>
	</div>
	<button class="edit">编辑</button>
	<button class="cancel_edit">取消编辑</button>
	<button class="confirm_edit">确认编辑</button>
	<button class="open">打开</button>
	<button class="close">关闭</button>
	<script src="jquery-1.10.1.min.js"></script>
	<script src="dropDown.js"></script>
	<script>


		var dropDown_1 = new dropDown({
			op:'#dropDown_1',
			hC:'#dropDown_1 input',
			vC:'#dropDown_1 p span',
			oC:'#dropDown_1 ul li',
			cC:'#dropDown_1 i',
			dropStyle:function(){
				$('#dropDown_1').addClass('dropDown_s');
			},
			normalStyle:function(){
				$('#dropDown_1').removeClass('dropDown_s');
			},
			openStyle:function(){
				$('#dropDown_1').addClass('dropDown_show').css('z-index','10000');
				$('#dropDown_1 i').addClass('bottom');
			},
			closeStyle:function(){	
				$('#dropDown_1').removeClass('dropDown_show').css('z-index','0');
				$('#dropDown_1 i').removeClass('bottom');
			},
			callback:function(res){
				console.log(res)
			}
		});


		// console.log(dropDown_1)
		$('.edit').click(function(){
			dropDown_1.edit();
			console.log(dropDown_1.value);
		});
		$('.cancel_edit').click(function(){
			dropDown_1.cancelEdit();
			console.log(dropDown_1.value);
		});
		$('.confirm_edit').click(function(){
			dropDown_1.confirmEdit();	
			console.log(dropDown_1.value);
		});
		$('.open').click(function(){
			dropDown_1.open();
			console.log(dropDown_1.value);
		});
		$('.close').click(function(){
			dropDown_1.close();
			console.log(dropDown_1.value);
		});
	</script>
</body>
</html>