<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation2</title>
	<style>
		*{ margin:0px; padding:0px; }
		#stage{ position:relative;  margin:5% 20%; width:300px; height:200px; }
		#rect{ width:100px; height:60px; background:#f00; color:#fff; text-align:center; line-height:60px; border-radius:10px; -webkit-border-radius:10px; position:absolute; display:none;}
		
		#button{ width:50px; height:50px; background:#000; color:#fff; font-size:0.8em; text-align:center; line-height:50px; cursor:pointer;overflow:hidden;border-radius:50%;-webkit-border-radius:50%; top:120px; position:relative;}

		
		.fade{ animation:fade 0.9s infinite alternate; -webkit-animation:fade 0.9s infinite alternate; }
		@keyframes fade{ 0%{ opacity:1;} 100%{ opacity:0;} }
		@-webkit-keyframes fade{ 0%{ opacity:1;} 100%{ opacity:0;} }
		
		.anim{
		 animation:bian 1.5s forwards, xuanzhuan 1.5s 2 forwards alternate, weiyi 1.5s 1.5s 2 alternate forwards,xuanzhuan1 0.75s 3s 2 forwards linear; 
		 -webkit-animation:bian 1.5s forwards, xuanzhuan 1.5s 2 forwards alternate,weiyi 1.5s 1.5s 2 alternate forwards,xuanzhuan1 0.75s 3s 2 forwards linear; 
		}
		/*animation：最多能连写4个keyframes  */
		
		/*变色*/
		@keyframes bianse{ 0%{ background:#f00 } 100%{ background:#22C6DD;} }
		@-webkit-keyframes bianse{ 0%{ background:#f00 } 100%{ background:#22C6DD;} }


		@keyframes bian{ 0%{ background:#22C6DD;} 100%{ background:#f00;}}
		@-webkit-keyframes bian{ 0%{ background:#22C6DD;} 100%{ background:#f00;}}
		
		/*旋转20deg*/
		@keyframes xuanzhuan{ 
			0%{ transform:rotate(0deg); -webkit-transform:rotate(0deg) } 
			100%{ transform:rotate(20deg); -webkit-transform:rotate(20deg)} 
		}
		@-webkit-keyframes xuanzhuan{ 
			0%{ transform:rotate(0deg); -webkit-transform:rotate(0deg) } 
			100%{ transform:rotate(20deg); -webkit-transform:rotate(20deg)} 
		}
		
		/*位移*/
		@keyframes weiyi{ 0%{ left:0px;} 100%{ left:450px;} } 
		@-webkit-keyframes weiyi{ 0%{ left:0px; } 100%{ left:450px;} }



		/*旋转360*/
		@keyframes xuanzhuan1{ 
			0%{ transform:rotate(0deg); -webkit-transform:rotate(0deg) } 
			100%{ transform:rotate(360deg); -webkit-transform:rotate(360deg)} 
		}
		@-webkit-keyframes xuanzhuan1{ 
			0%{ transform:rotate(0deg); -webkit-transform:rotate(0deg) } 
			100%{ transform:rotate(360deg); -webkit-transform:rotate(360deg)} 
		}
		






	</style>
</head>
<body>
<div id="stage">
	<div id="rect" class="anim">王斌</div>
	<div id="button" class="fade">点击我！</div>
</div>
	<script>
		var toButton = document.getElementById("button");
		var toRect = document.getElementById("rect");
		toButton.addEventListener('click',function(){
			toRect.style.display = "block";
		},false);

		 // 每个keyframes结束时都会出发webkitAnimationEnd事件，sum用来判断是第几个结束
		var sum = 0;
		toRect.addEventListener('webkitAnimationEnd',function(){
			if( 2 == sum) 
				toRect.innerHTML = "嘻嘻~~";
			sum++;
		},false);

		/*
			动画执行的两种情况：
 			1.元素添加带动画的类（class）时，才会执行

 			2.当元素由display:none 变为 display:block 时，动画会执行

 			ps:我想让 #rect 回返时也变颜色，可是搞了半天没弄出来，在研究研究....

 										 									——xiaobin
		*/

	</script>
</body>
</html>