<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>360度全景</title>
<style>

html,body,div,span,a,img,form { margin:0; padding:0; }
html,body { width: 100%; height:100%; }
body { position:relative; overflow:hidden; }


.stage{ width:100%; height:100%; background:#fff;overflow:hidden; perspective:0px; -webkit-perspective:0px;}
.screen{ width:100%; height:100%; background:#f00; transform-style:preserve-3d; -webit-transform-style:preserve-3d; /*animation:rotation 5s linear infinite; -webkit-animation:rotation 5s linear infinite;*/}
.screen{ width:100%; height:100%; background:#fff; position:relative; transform-style:preserve-3d; -webit-transform-style:preserve-3d;perspective:0px; -webkit-perspective:0px;  }
.screen img{ width:100%; height:100%; position:absolute; left:0px; top:0px; transform-style:preserve-3d; -webit-transform-style:preserve-3d;}


@keyframes rotation { 
	0%{ transform: rotateY(0deg);-webkit-transform: rotateY(0deg);}
	100%{ transform: rotateY(360deg);-webkit-transform: rotateY(360deg);}
}
@-webkit-keyframes rotation { 
	0%{ transform: rotateY(0deg);-webkit-transform: rotateY(0deg);}
	100%{ transform: rotateY(360deg);-webkit-transform: rotateY(360deg);}
}


</style>
</head>
<body>
<div id="text" style="position:fixed; z-index:1000;color:#fff"></div>
<div id="stage" class="stage">
	<div id="screen" class="screen">
		<img src="img/1.jpg" style="-webkit-transform:rotateY(90deg) translateZ(100px)">
		<img src="img/2.jpg" style="">
		<img src="img/3.jpg" style="">
		<img src="img/4.jpg" style="">
		<img src="img/4.jpg" style="">
	</div>
</div>
<script>

/*
poConf {
	bind:dom,
	rate:int
}
*/

var rotation = function(poConf){
	poConf.numDeg=0;
	poConf.prevPointX = 0; 
	rotation._start = function(e){
		
	};
	rotation._move = function(e){
		
		var point = e.touches ? e.touches[0] : e;
		
		if( (360 <= poConf.numDeg) || (poConf.numDeg <= -360)){   //360度转动
			poConf.numDeg = 0;
		}
		if( 0 < (point.screenX - poConf.prevPointX) ){   //判断手势方向
			poConf.numDeg += poConf.rate;
		} else {
			poConf.numDeg -= poConf.rate;
		}
		
		document.getElementById("text").innerHTML = "X:"+point.screenX+",Y:"+point.screenY+","+poConf.numDeg+"&deg";
		document.getElementById("screen").style['transform'] = "rotateY("+poConf.numDeg+"deg)";
		document.getElementById("screen").style['webkitTransform'] = "rotateY("+poConf.numDeg+"deg)";

		poConf.prevPointX = point.screenX ;
		
	};
	rotation._end = function(){
		
	};
	rotation._cancel = function(){
		
	}
	poConf.bind.addEventListener('touchstart',rotation._start,false);
	poConf.bind.addEventListener('touchmove',rotation._move,false);
	poConf.bind.addEventListener('touchend',rotation._end,false);
	poConf.bind.addEventListener('touchcancel',rotation._cancel,false)
}

/*
poConf{
	bind:dom,
}
*/
var imgLayout = function(poConf){
	poConf.imgArrs = [];
	poConf.findChilds = function(){
		var childsElem = poConf.bind.childNodes;
		for( var i = 0; i < childsElem.length; i++){
			if( 1 == childsElem[i].nodeType )
				poConf.imgArrs.push(childsElem[i])
		}
	}
	poConf.findChilds();
	poConf.layout = function(){
		var imgs = poConf.imgArrs;
		for( var i = 0; i < imgs.length; i++ ){
			var imgDeg = 360/imgs.length*i ;
			imgs[i].style['transform'] = "rotateY("+imgDeg+"deg)";
			imgs[i].style['webkitTransform'] = "rotateY("+imgDeg+"deg)";
		  	console.log(imgs[i])	
		}
	}
	return poConf;
}


rotation({
	bind:document.getElementById("stage"),
	rate:1   //转动速率
});


var imgControl = imgLayout({
	bind:document.getElementById("screen")
})
</script>
</body>
</html>