<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi= device-dpi" />
    <!-- <meta name="viewport" content="width=device-width,user-scalable=no,target-densitydpi= device-dpi" /> -->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style>
   	*{ margin: 0;padding: 0;}
    .stage {
        width: 100%;
        height: 100%;
        overflow: hidden;
        /*perspective: 385px;*/
        /*-webkit-perspective: 385px;*/
    }
    .screen {
    	position: relative;
        width: 400px;
        height: 400px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        animation:run 10s infinite linear;
        background-color: #000;
    }
    
    
    .box1{
    	position: absolute;
    	top: 150px;
		left: 150px;
    	width: 100px;
    	height: 100px;
    	background-color: #f00;
    	transform:translateZ(100px);
    }
    .box2{
    	position: absolute;
    	top: 150px;
		left: 150px;
    	width: 100px;
    	height: 100px;
    	background-color: #f0f;
    	transform:translateZ(-100px);
    }
    @keyframes run{
    	0%{
    		transform:rotateY(0deg);
    	}
    	100%{
    		transform:rotateY(360deg);
    	}
    }
    </style>
</head>

<body>
    <div id="stage" class="stage">
        <div id="screen" class="screen">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>

</body>

</html>
