<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab标签</title>
	<style>

		*{ margin:0px; padding:0px; }
		
		#autoTab{ width:200px;height:200px; position:relative; overflow:hidden;}
		#autoTab .tabShow{  overflow:hidden; width:200px; height:150px; position:relative; }
		#autoTab .tabCon{ width:200px; height:150px; left:0px; top:0px; background:#f0f; position:absolute;}
		#autoTab .tabMune{ height:50px; position:relative; overflow:hidden; }
		#autoTab .tabL{ width:50px; height:50px; position:relative; float:left;background:#000; cursor:pointer; color:#f00;}
		#autoTab .tabL:hover{ background:#fff;}


		/*加效果的，不加也行*/
		.scale{ animation:scale 1s linear; -webkit-animation:scale 1s linear; -moz-animation:scale 1s linear; -o-animation:scale 1s linear;}
		@keyframes scale{
			0%{ transform:scale(0,0); -webkit-transform:scale(0,0);-moz-transform:scale(0,0);-o-transform:scale(0,0);}
			100%{ transform:scale(1,1); -webkit-transform:scale(1,1);-moz-transform:scale(1,1);-o-transform:scale(1,1);}
		}
		@-webkit-keyframes scale{
			0%{ transform:scale(0,0); -webkit-transform:scale(0,0);-moz-transform:scale(0,0);-o-transform:scale(0,0);}
			100%{ transform:scale(1,1); -webkit-transform:scale(1,1);-moz-transform:scale(1,1);-o-transform:scale(1,1);}
		}
		@-moz-keyframes scale{
			0%{ transform:scale(0,0); -webkit-transform:scale(0,0);-moz-transform:scale(0,0);-o-transform:scale(0,0);}
			100%{ transform:scale(1,1); -webkit-transform:scale(1,1);-moz-transform:scale(1,1);-o-transform:scale(1,1);}
		}
		@-o-keyframes scale{
			0%{ transform:scale(0,0); -webkit-transform:scale(0,0);-moz-transform:scale(0,0);-o-transform:scale(0,0);}
			100%{ transform:scale(1,1); -webkit-transform:scale(1,1);-moz-transform:scale(1,1);-o-transform:scale(1,1);}
		}

	</style>
</head>
<body>
	<div id="autoTab">
		<div class="tabMune" id="tabMune">
			<div class="tabL">一</div>
			<div class="tabL">二</div>
			<div class="tabL">三</div>
			<div class="tabL">四</div>
		</div>
		<div class="tabShow" id="tabShow" >
			<div class="tabCon scale">1</div>
			<div class="tabCon scale">2</div>
			<div class="tabCon scale">3</div>
			<div class="tabCon scale">4</div>
		</div>
	</div>
	<script src="autoTab.js"></script>

	<script>
		/*
		o{
		tabMune:id,      		 菜单的id
		tabMune_child:className  菜单的子元素的class
		tabShow:id  			 展示区的id
		tabShow_child:className  展示区子元素的class 
		}	
		*/ 
		var a = new autoTab({
			tabMune:'tabMune',
			tabMune_child:'tabL',
			tabShow:'tabShow',
			tabShow_child:'tabCon'
		});

	</script>
</body>
</html>